#ifndef AS5047D_AS5047_DEF_H_
#define AS5047D_AS5047_DEF_H_

#include "gpio.h"

#define CLEAR_SCS_AS5047    (GPIOD->BSRR |= GPIO_BSRR_BR2)	//FIXME
#define SET_SCS_AS5047      (GPIOD->BSRR |= GPIO_BSRR_BS2)	//FIXME

#define OP_WRITE 0x0000
#define OP_READ  0x4000

#define PARITY_EVEN     0x0000
#define PARITY_ODD      0x8000

#define ADDR_NOP          0x0000
#define ADDR_ERRFL        0x0001
#define ADDR_PROG         0x0003
#define ADDR_DIAAGC       0x3FFC
#define ADDR_MAG          0x3FFD
#define ADDR_ANGLEUNC     0x3FFE
#define ADDR_ANGLECOM     0x3FFF
#define ADDR_SETTINGS1    0x0018
#define ADDR_SETTINGS2    0x0019

#define CMD_R_NOP       (PARITY_ODD  | OP_READ | ADDR_NOP)
#define CMD_R_ERRFL     (PARITY_EVEN | OP_READ | ADDR_ERRFL)
#define CMD_R_PROG      (PARITY_ODD  | OP_READ | ADDR_PROG)
#define CMD_R_DIAAGC    (PARITY_ODD  | OP_READ | ADDR_DIAAGC)
#define CMD_R_MAG       (PARITY_EVEN | OP_READ | ADDR_MAG)
#define CMD_R_ANGLEUNC  (PARITY_EVEN | OP_READ | ADDR_ANGLEUNC)
#define CMD_R_ANGLECOM  (PARITY_ODD  | OP_READ | ADDR_ANGLECOM)
#define CMD_R_SETTINGS1 (PARITY_ODD  | OP_READ | ADDR_SETTINGS1)
#define CMD_R_SETTINGS2 (PARITY_EVEN | OP_READ | ADDR_SETTINGS2)



#endif /* AS5047D_AS5047_DEF_H_ */
