#ifndef KEYPAD_KEYPAD_DEF_H_
#define KEYPAD_KEYPAD_DEF_H_

#define IN1_PORT	GPIOA
#define IN2_PORT	GPIOA
#define IN3_PORT	GPIOC
#define IN4_PORT	GPIOC

#define IN1_PIN		GPIO_PIN_9
#define IN2_PIN		GPIO_PIN_8
#define IN3_PIN		GPIO_PIN_9
#define IN4_PIN		GPIO_PIN_8

#define OUT1_PORT	GPIOA
#define OUT2_PORT	GPIOA
#define OUT3_PORT	GPIOA
#define OUT4_PORT	GPIOA

#define OUT1_PIN	GPIO_PIN_15
#define OUT2_PIN	GPIO_PIN_12
#define OUT3_PIN	GPIO_PIN_11
#define OUT4_PIN	GPIO_PIN_10



#endif /* KEYPAD_KEYPAD_DEF_H_ */
